<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>巧用border</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        div {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 4px solid #ccc;
            border-top: 4px solid #0095ED;
            animation: loading 1s linear infinite;
        }

        @keyframes loading {
            from {}

            to {
                transform: rotateZ(360deg);
            }
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>